
clear; clc; close all;

% Parameters
T = 100;                   % Total simulation time (in minutes)
k0 = 0.0165;              % Insulin-independent fractional removal rate
a1 = 0.394;                   % a1 - a6 parameters
a2 = 0.142;                 
a3 = 0.251;
a4 = 0.394;
a5 = (3.15*10^-8)*(7*10^-6);
a6 = 2.8*10^3*(7*10^-6);

% Equilibrium point (upright)
x_bar1 = 0.95;
x_bar3 = 0.03;
x_bar2 = (a2*x_bar3)/a1;
x_bar4 = (a5*x_bar3)/a6;
x_bar = [x_bar1;
         x_bar2;
         x_bar3;
         x_bar4]; 
u_bar = [x_bar1*(k0+x_bar2);
         (a3 + a2*a3*a4 + a5)*(x_bar3)];
y_bar = x_bar1; 

% Define your matrix A here
A = [1-(k0+x_bar2), -(x_bar1), 0, 0; 
     0, 1-a1, a2, 0; 
     0, a4, 1-a3, a6; 
     0, 0, a5, 1-a6]; % Replace with your actual matrix definition

% Calculate and print the eigenvalues
eigenvalues = eig(A);
disp('Eigenvalues of the matrix A:');
disp(eigenvalues);

% Initial states
x = zeros(4, T+1);
x(:,1) = [1.08, ((0.0165 + (a2/a1)*(x(3)))/1.08)-0.0165, 0.3, 0];
u = zeros(2, T);
u(:,1) = [x(1,1)*(k0+x(2,1)), (a3 + a2*a3*a4 + a5)*(x(3,1))];
y = zeros(1, T+1);
y(:,1) = x(1,1);

% Simulation loop
for t = 1:T 
    x(1,t+1) = x(1,t) - (k0+x(2,t))*x(1,t) + u(1,t);           % Glucose Concentration
    x(2,t+1) = x(2,t) - a1*x(2,t) + a3*x(3,t);                  % k(t)
    x(3,t+1) = x(3,t) - a3*x(3,t) + a4*x(2,t) + a6*x(4,t) + u(2,t); % i(t)
    x(4,t+1) = x(4,t) - a6*x(4,t) +a5*x(3,t);                   % i3(t)
    u(1,t) = x(1,t)*(k0+x(2,t));
    u(2,t) = (a3 + a2*a3*a4 + a5)*(x(3,t));
end

% Plotting
figure;

plot(0:T, x(1,:), '-', 'LineWidth', 3, 'DisplayName', '$x_1(t)$');
hold on;
plot(0:T, x(2,:), '-', 'LineWidth', 3, 'DisplayName', '$x_2(t)$');
plot(0:T, x(3,:), '-', 'LineWidth', 3, 'DisplayName', '$x_3(t)$');
plot(0:T, x(4,:), '-', 'LineWidth', 3, 'DisplayName', '$x_4(t)$');
yline(x_bar(1), '--', 'LineWidth', 2, 'HandleVisibility', 'off');
yline(x_bar(2), '--', 'LineWidth', 2, 'HandleVisibility', 'off');
yline(x_bar(3), '--', 'LineWidth', 2, 'HandleVisibility', 'off');
yline(x_bar(4), '--', 'LineWidth', 2, 'HandleVisibility', 'off');
xlabel('Time Step $t$', 'FontSize', 28, 'Interpreter', 'on');
ylabel('State Components $x_i(t)$', 'FontSize', 28, 'Interpreter', 'latex');
title('State Convergence to $x_f$ from $x_0$', 'FontSize', 32, 'Interpreter', 'latex');
legend('FontSize', 24, 'Interpreter', 'latex', 'Location', 'best');
grid on;
set(gca, 'FontSize', 24);
